# LiquidGlass

./: .gitignore  API.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/liquid/glass/: ReGlass.java
src/main/java/liquid/glass/api/: ReGlassLibrary.java
src/main/java/liquid/glass/api/config/: ReGlassConfig.java  ReGlassConfigCallback.java  ReGlassConfigurator.java
src/main/java/liquid/glass/api/config/model/: RimLight.java
src/main/java/liquid/glass/api/render/: ReGlassRenderer.java  ReGlassStyle.java
src/main/java/liquid/glass/api/widget/: LiquidGlassWidget.java
src/main/java/liquid/glass/client/: LiquidGlassPipelines.java  LiquidGlassPrecomputeRuntime.java  LiquidGlassUniforms.java  ReGlassLibraryClient.java
src/main/java/liquid/glass/client/gui/: LiquidGlassGuiElementRenderState.java  LiquidGlassGuiElementRenderer.java  QuadVertexBufferProvider.java
src/main/java/liquid/glass/client/runtime/: ReGlassAnim.java
src/main/java/liquid/glass/mixin/accessor/: DrawContextAccessor.java  GameRendererAccessor.java  GuiRenderStateAccessor.java  GuiRendererAccessor.java
src/main/java/liquid/glass/mixin/client/: GuiRendererMixin.java
src/main/java/liquid/glass/mixin/logical/: GameRendererMixin.java
src/main/java/liquid/glass/mixin/widgets/: GuiRendererMixin.java
src/main/resources/: fabric.mod.json  reglass.mixins.json
src/main/resources/assets/reglass/shaders/core/: blit_fullscreen.vsh
src/main/resources/assets/reglass/shaders/post/: liquid_glass_ingame.json  liquid_glass_pre.json
src/main/resources/assets/reglass/shaders/program/: liquid_glass_gui.fsh
